# Configuration file

item {

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=true
    }

}


whitelist {
    B:coal=true
    B:cryotheum=true
    B:ender=true
    B:endergoo=true
    B:fluiddeath=true
    B:fluidpure=true
    B:fluxgoo=true
    B:fuel=true
    B:glowstone=true
    B:hell_blood=true
    B:honey=true
    B:lava=true
    B:mana=true
    B:myst.ink.black=true
    B:oil=true
    B:poison=true
    B:pyrotheum=true
    B:redplasma=true
    B:redstone=true
    B:steam=true
    B:water=true
}


