# Configuration file

general {
    S:"Local Player Data"={"uuid":"00bbb9ed-71f1-4a8c-a04c-a4b1c13cc010","partInfos":[{"uuid":"00bbb9ed-71f1-4a8c-a04c-a4b1c13cc010","hasPart":false,"typeid":0,"subid":0,"tints":[-27136,-23040,-23040],"textureID":0,"partType":"TAIL","needsTextureCompile":true},{"uuid":"00bbb9ed-71f1-4a8c-a04c-a4b1c13cc010","hasPart":false,"typeid":0,"subid":0,"tints":[-23040,-23040,-23040],"textureID":0,"partType":"EARS","needsTextureCompile":true},{"uuid":"00bbb9ed-71f1-4a8c-a04c-a4b1c13cc010","hasPart":true,"typeid":0,"subid":0,"tints":[-1,-1,-1],"textureID":0,"partType":"WINGS","needsTextureCompile":true}]}
}


