# Configuration file

"block ids" {
    I:"Trade Booth Storage"=960
    I:"Trade Booth Top"=961
}


"item ids" {
    I:"Trade Booth Top"=10960
}


settings {
    B:"Disable Crafting Recipes"=false
    I:"Explosion Resistance"=9999
    I:"Redstone Transaction Duration"=2
    B:"Require ItemStack"=false
}


